T0/MainPage.xaml

<Page
    x:Class="T0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">


    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Employee basic information:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="200"/>
            </StackPanel>
            <TextBlock Text="User Level:"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalCheckBox" Content="Normal User" IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Image:"/>
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button x:Name="browseButton" Content="Browse"/>
        </StackPanel>

    </Grid>
</Page>
