T2/MainPage.xaml

<Page
    x:Class="T2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login:" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Password:" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="loginTextBox" Width="200" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
            <PasswordBox x:Name="passwordBox" Width="200" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="loginButton" Content="Login" Margin="5" Grid.Column="1" Grid.Row="2" Click="loginButton_Click"/>
        </Grid>
    </Grid>
</Page>
