T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Background="Azure">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Choose Game:" Width="200"/>
                <ComboBox x:Name="comboBox" Width="150" PlaceholderText="noep" SelectedIndex="0">
                    <Button Content="Lotto" Width="100" Click="lottoButton_Click"/>
                    <Button Content="Viking" Width="100" Click="vikingButton_Click"/>
                    <Button Content="Euro" Width="100" Click="euroButton_Click"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Number of draws:" Width="200"/>
                <TextBox x:Name="drawTextBox" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Draw" Margin="20" Click="drawButton_Click"/>
                <Button Content="Clear" Margin="20" Click="clearButton_Click"/>
            </StackPanel>
            <TextBlock Text="Random numbers:" Margin="15"/>
            <ScrollViewer Width="300" Height="300">
                <TextBlock x:Name="numbersTextBlock"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
